<!DOCTYPE html>
<html>
<head>
	<title> front page of akagali</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<style type="text/css">
		.akgl-wrapper{margin-top:60px;}

#akgl-container{
	width: 100%;
}
.clearfix{
	width: 100%;
	padding: 2% 0px;
}
.overlay{
	background-color: rgba(0, 0, 0, .75);
	min-height: 400px;
}
.img-akgl-wrapper{
	background-position: center center !important;
	background-size: 100% auto !important;
	border-bottom: 2px solid #31b0d5;
	min-height: 450px;
}
.akgl-jumbotron{
    width: 40%;
    margin-left: 30%;
    float: left;
    background: white;

}
/*.................search box............*/
/* search button 4 */
.search {
   width: 800px;
   height: 40px;

   -webkit-transition: all .5s ease;
   -moz-transition: all .5s ease;
   transition: all .5s ease;
   border: 0;
    color: #000;
    font: 16px 'Raleway', sans-serif;
    height: 40px;
    outline: none;
    padding-left: 20px;
    /* Rounded Corners */
    border-radius: 10px; 
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
   
}
.search:focus {
   width: 80%;
}


/*** SEARCH BUTTON ***/
.submit_search{
    background: #31b0d5;/* Fallback color for non-css3 browsers */
      border: 0;
    color: #eee;
    cursor: pointer;
    font: 16px 'Raleway', sans-serif;
    height: 40px;
    text-shadow: 0 -1px 0 rgba(0, 168, 218, 0.5);;
    width: 100px;
    margin-left: -2px;
    outline: none;
    /* Rounded Corners */
    border-radius: 10px; 
    -webkit-border-radius: 10px;        
    -moz-border-radius: 10px;
    /* Shadows */
    box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.4);
    -moz-box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.4);
}
/*** SEARCH BUTTON HOVER ***/
.submit_search:hover {
    background: white;
    color:#007aff;
    border: 0.5px solid #007aff; /* Fallback color for non-css3 browsers */
    /* Gradients */

}
.submit_search:active {
    background: #007aff; /* Fallback color for non-css3 browsers */
    /* Gradients */
}

	</style>
</head>
<body>
		<section>
			<div style=" background: url(images/logo.png) no-repeat;" class="img-akgl-wrapper"">
                <div class="overlay">
                    <div class="front-container">
                        <div class="jumbotron akgl-jumbotron">
                            <div class="col-xs-12">
                                <center>
                                    <h2 style="color:#007aff;">Fasha mu iterambere ryaho utuye!!!...</h2>
                                </center>
                            </div>
                        </div>
                         <li><a href="login.html">Log In</a></li>
                                    <li><a href="register.html">Sign Up</a></li>
                    </div>

                    <div class="col-lg-12">
                       <!-- search form 4 -->
                		<form action="akagali_index.php"  style="padding-left:300px;padding-top:200px">
                    		<input type="text" class="search" placeholder=" shakisha akagari; umurenge; akarere kawe......................." />
                    		<input type="submit" class="submit_search" value="Search" />
                		</form>
              		</div>
                </div>
            </div>
            <div id="front-container" class="tbk-content">
                <div class="container">
                    <div class="clearfix"></div>
                    <div class="col-xs-6">
                        <div class="col-xs-10">
                        	<div class="tbk-title">
                            <h7>NATIONAL FLAG</h7>
                            <hr />
                        </div>
                        <div class="front-description">
                            <img src="images/r_flag.png" class="img-responsive" style="width: 10%;height: auto;">
                        </div>
                        	 <div class="clearfix"></div>
                        <div class="clearfix"></div>
                        <div class="clearfix"></div>
                        <div class="clearfix"></div>
                        <div class="tbk-title">
                            <h7>ikirango k'igihugu</h7>
                            <hr />
                        </div>
                        <div class="front-description"  style="width: 10%;height: auto;">
                            <img src="images/Rwanda.png" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-xs-2">
                        	
                    </div>
                    </div>
                    <div class="col-xs-6">
                       <div class="col-xs-2"></div>
                       <div class="col-xs-10">
                       		 <div class="tbk-title">
                            <h7>Indirimbo yubahiriza igihugu</h7>
                            <hr />
                        </div>
                        <div class="front-description"  style="width: 100%;height: auto;float: right;">
                            <div class="panel-body">
                                <video width="320" height="240" controls>
                                        <source src="video/android.mp4" type="video/mp4">
                                        <source src="video/android.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                </video>
                                <hr />
                                <a href="#" class="btn btn-warning"><i class="fa fa-play-circle "></i> play anthem</a>&nbsp;
                                <a href="#" class="btn btn-success"><i class="fa fa-download"></i> download </a>
                            </div>                 	
                        </div>
                        <div class="clearfix"></div>
                        <div class="clearfix"></div>
                        <div class="clearfix"></div>
                        <div class="clearfix"></div>
                        <div class="tbk-title">
                            <h7>Gahunda y'igihugu mu myaka 7</h7>
                            <hr />
                        </div>
                        <div class="front-description"  style="width: 100%;height: auto; float: right;">
                            <div class="front-description"  style="width: 100%;height: auto;float: right;"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                                <div class="panel-body">
                                    <object width="320" height="240"  data="doc/academic.pdf">
                                    
                                     </object>
                                    <hr />
                                    <a href="#" class="btn btn-primary"><i class="fa fa-eye "></i> Read document</a>&nbsp;
                                    <a href="#" class="btn btn-success"><i class="fa fa-download"></i> download </a>
                                </div>                  
                            </div>
                        </div>
                       </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
		</section>
</body>
</html>